{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "Subsystems",
        "Serializables",
        "UnityInputAction",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}